{
  "name": "gol",
  "collaborators": [
    "Rob Rossmiller <rrossmiller3@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "gol_bg.wasm",
    "gol.js",
    "gol.d.ts"
  ],
  "module": "gol.js",
  "types": "gol.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}